<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jms-bridge-server</artifactId>
  <name>JMS Bridge Server</name>

  <parent>
    <artifactId>jms-bridge-pom</artifactId>
    <groupId>io.confluent</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <main-class>io.confluent.amq.cli.JmsBridgeCli</main-class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.activemq</groupId>
              <artifactId>artemis-jms-client-all</artifactId>
              <version>${activemq.version}</version>
              <outputDirectory>${project.build.directory}/client-libs/</outputDirectory>
              <destFileName>jms-bridge-client-all-${activemq.version}.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <id>download-package-dependencies</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/assembly/development.xml</descriptor>
            <descriptor>src/assembly/package.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>2.9.0</version>
        <configuration>
          <sourceDirectory>docs</sourceDirectory>
          <outputDirectory>${project.build.directory}/docs</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>doc-pass-one</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>airline</artifactId>
      <groupId>com.github.rvesse</groupId>
    </dependency>
    <dependency>
      <groupId>org.inferred</groupId>
      <artifactId>freebuilder</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <!-- Core Artemis dependencies -->
    <dependency>
      <artifactId>artemis-commons</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>
    <dependency>
      <artifactId>artemis-journal</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>
    <dependency>
      <artifactId>artemis-core-client</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>
    <dependency>
      <artifactId>artemis-jms-server</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>
    <dependency>
      <artifactId>artemis-server</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>


    <!-- Kafka Support -->
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>artemis-commons</artifactId>
      <groupId>org.apache.activemq</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <artifactId>artemis-server</artifactId>
      <groupId>org.apache.activemq</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <artifactId>kafka</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

