<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jms-bridge-server</artifactId>
    <name>JMS Bridge Server</name>

    <parent>
        <artifactId>jms-bridge-pom</artifactId>
        <groupId>io.confluent</groupId>
        <version>3.3.4-SNAPSHOT</version>
    </parent>

    <properties>
        <github-release-plugin.version>1.4.0</github-release-plugin.version>
        <jmx-prometheus-javaagent.version>0.15.0</jmx-prometheus-javaagent.version>
        <main-class>io.confluent.amq.cli.JmsBridgeCli</main-class>
        <maven.deploy.skip>false</maven.deploy.skip>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <package.dir>${project.build.directory}/package</package.dir>
        <protobuf.maven>0.6.1</protobuf.maven>
        <truth.version>1.1.3</truth.version>
        <typesafe-config.version>1.4.0</typesafe-config.version>
    </properties>

    <build>
        <extensions>
            <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven}</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>artemis-jms-client-all</artifactId>
                            <version>${activemq.version}</version>
                            <outputDirectory>${package.dir}/lib/client-libs/</outputDirectory>
                            <destFileName>jms-bridge-client-all-${activemq.version}.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.prometheus.jmx</groupId>
                            <artifactId>jmx_prometheus_javaagent</artifactId>
                            <version>${jmx-prometheus-javaagent.version}</version>
                            <outputDirectory>${package.dir}/lib/jmx-prometheus-javaagent/
                            </outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <id>download-package-dependencies</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/assembly/development.xml</descriptor>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>${github-release-plugin.version}</version>
                        <configuration>
                            <description>Release ${project.version} of the ${project.name}.</description>
                            <releaseName>Release ${project.version}</releaseName>
                            <tag>v${project.version}</tag>
                            <deleteRelease>true</deleteRelease>
                        </configuration>
                        <executions>
                            <execution>
                                <id>github-upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <artifactId>airline</artifactId>
            <groupId>com.github.rvesse</groupId>
        </dependency>
        <dependency>
            <artifactId>config</artifactId>
            <groupId>com.typesafe</groupId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <dependency>
            <artifactId>freebuilder</artifactId>
            <groupId>org.inferred</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <dependency>
            <artifactId>protobuf-java</artifactId>
            <groupId>com.google.protobuf</groupId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Core Artemis dependencies -->
        <dependency>
            <artifactId>artemis-commons</artifactId>
            <groupId>org.apache.activemq</groupId>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- add version without CVEs -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <artifactId>artemis-core-client</artifactId>
            <groupId>org.apache.activemq</groupId>
        </dependency>
        <dependency>
            <artifactId>artemis-jms-server</artifactId>
            <groupId>org.apache.activemq</groupId>
        </dependency>
        <dependency>
            <artifactId>artemis-journal</artifactId>
            <groupId>org.apache.activemq</groupId>
        </dependency>
        <dependency>
            <artifactId>artemis-server</artifactId>
            <groupId>org.apache.activemq</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-amqp-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent.csid.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- Kafka Support -->
        <dependency>
            <artifactId>kafka-clients</artifactId>
            <groupId>org.apache.kafka</groupId>
        </dependency>
        <dependency>
            <artifactId>kafka-streams</artifactId>
            <groupId>org.apache.kafka</groupId>
        </dependency>
        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <!--
        <dependency>
          <artifactId>artemis-commons</artifactId>
          <groupId>org.apache.activemq</groupId>
          <scope>test</scope>
          <type>test-jar</type>
        </dependency>
        -->
        <dependency>
            <artifactId>artemis-server</artifactId>
            <groupId>org.apache.activemq</groupId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>kafka</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>kafka-streams-test-utils</artifactId>
            <groupId>org.apache.kafka</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>mockito-junit-jupiter</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
