#
# Copyright 2020 Confluent Inc.
#
bridge.id=default
bridge.kafka.bootstrap.servers=localhost:9092

#bridge.journal.maxMessageBytes=
#bridge.journal.waitReadyTimeoutMs=59_000
#bridge.journal.waitReadyRetryIntervalMs=1_000
#bridge.journal.topic.replication=3
#bridge.journal.topic.partitions=1
#bridge.journal.topic.segmentBytes=128

#bridge.journal.bindings.topic.name=
#bridge.journal.messages.topic.name=

#bridge.kafka.clientId=

#bridge.kstreams.bootstrapServer=localhost:9092
#bridge.kstreams.clientId=localhost:9092
