bridge {
  id = default

  kafka {
    # applys to the producer and consumers, standard kafka client config
    # can setup TLS here
    "bootstrap.servers" = "localhost:9092"
  }

# All journal configuration is optional with the exception that
# replication on the topic may need to be adjusted
;   journals {
;     max-message-size = 1m
;     ready-timeout = 60s
;     ready-check-interval = 1s
;
;     topic {
;       # for environments without 3 or more brokers set this to the number of brokers available
;       replication = 3
;       partitions = 1
;
;       options {
;         # add any topic options you may want, by default we set segment.bytes to 128mb
;         "segment.bytes" = "134217728"
;       }
;     }
;
;     bindings {
;       # by default the bindings topic uses the same settings as the journal configuration
;       topic = ${bridge.journals.topic}
;     }
;
;     messages {
;       # by default the bindings topic uses the same settings as the journal configuration
;       topic = ${bridge.journals.topic}
;     }
;   }

# Enables routing of topic messages between Kafka and JMS Bridge
;   routing = {
;     # five minute refresh by default
;     metadata-refresh-ms = "300000"
;
;     # Add a topic match which controls what topics will by synced and allows specifying
;     # some configuration around naming, kafka key extraction and JMS message type conversion.
;     topics += {
;       # REQUIRED, must be set, can be any regular expression
;       match = null
;
;       address-template = "kafka.${topic}"
;
;       # What JMS message type should the message coming from kafka for this topic match be
;       # treated as?
;       message-type = "BYTES"
;       key-property = "JMSMessageID"
;
;       # If a correlation key is present on the JMS Message then use that instead of the property
;       # specified by 'key-property'
;       correlation-key-override = true
;     }
;   }

}