bridge {
  // This id must be different for every JMS Bridge cluster otherwise they will all cluster together.
  // Each node in the cluster must share this ID or they will operate completely independently.
  id = default

  kafka {
    // applys to the producer and consumers, standard kafka client config
    // can setup TLS here
    "bootstrap.servers" = "localhost:9092"
  }

////////////
//
//  JOURNAL CONFIGURATION
//
//  All journal configuration is optional with the exception that for environments with less than
//  3 Kafka brokers in the cluster the replication will need to be adjusted to the number of
//  available Kafka brokers, e.g. 1 or 2.
//
////////////

#    journals {
#
#      // Used to enforce max message size at the JMS level and also used as an option on any
#      // auto created journal topic.
#      max-message-size = 1m
#
#      // The maximum amount of time to wait for the journals to load and become ready. Journals
#      // with a lot of data can take a considerable amount of time to load.
#      ready-timeout = 60s
#
#      // How often to check for the readiness of the journal
#      ready-check-interval = 1s
#
#      // This topic configuration applies to all journals and is used when journal topics are auto
#      // created
#      topic {
#
#        // for environments without 3 or more brokers set this to the number of brokers available
#        replication = 3
#        partitions = 1
#
#        options {
#          // add any topic options you may want, by default we set segment.bytes to 128mb
#          "segment.bytes" = "134217728"
#        }
#      }
#
#      bindings {
#        // by default the bindings topic uses the same settings as the journal configuration
#        topic = ${bridge.journals.topic}
#      }
#
#      messages {
#        // by default the bindings topic uses the same settings as the journal configuration
#        topic = ${bridge.journals.topic}
#      }
#    }

////////////
//
//  JOURNAL CONFIGURATION
//
//  All journal configuration is optional with the exception that for environments with less than
//  3 Kafka brokers in the cluster the replication will need to be adjusted to the number of
//  available Kafka brokers, e.g. 1 or 2.
//
////////////

#   // Enables routing of topic messages between Kafka and JMS Bridge
#    routing = {
#      // This determines how often the JMS Bridge should update metadata from Kafka for detecting
#      // either the removal or addition of a Kafka topic from the list it can apply the topic match
#      // rules against. This result changes when topics are created/deleted or when ACLs are changed
#      // that impact what topics the JMS Bridge is authorized to read/write from. By default it is
#      // set to 5 minutes.
#      metadata-refresh-ms = "300000"
#
#      // Add a topic match which controls what topics will by synced and allows specifying
#      // some configuration around naming, kafka key extraction and JMS message type conversion.
#      topics += {
#         // REQUIRED, must be set, can be any regular expression
#         match = null
#
#         address-template = "kafka.${topic}"
#
#          // What JMS message type should the message coming from kafka for this topic match be
#          // treated as, "BYTES" or "TEXT"? Text is assumed to be UTF-8 encoded.
#          message-type = "BYTES"
#
#          // The JMS property to use as the Kafka record key when publishing to kafka.
#          key-property = "JMSMessageID"
#
#          // If a correlation key is present on the JMS Message then use that instead of the property
#          // specified by 'key-property'
#          correlation-key-override = true
#      }
#    }
}