# csid-jms-bridge

./: .env  .env_local  .gitignore  CHANGELOG.md  DESIGN.md  DEVELOPER.md  Jenkinsfile  Makefile  PROJECT.md  README.md  RELEASE.md  docker-compose.yml  package.json  pom.xml  service.yml  sonar-project.properties
jms-bridge-docker/: Dockerfile  README.md  pom.xml
jms-bridge-docker/src/assembly/: common-docker-package.xml  package.xml
jms-bridge-e2e-tests/: .gitignore  README.md  pom.xml
jms-bridge-e2e-tests/backup/etc/jms-bridge/: broker.xml  jms-bridge.conf  logback.xml
jms-bridge-e2e-tests/live/etc/jms-bridge/: broker.xml  jms-bridge.conf
jms-bridge-e2e-tests/src/main/resources/: client.properties  jndi.properties  kafka-config.properties  log4j2.xml
jms-bridge-e2e-tests/src/main/resources/local/: jndi.properties  kafka-config.properties
jms-bridge-e2e-tests/src/test/java/io/psyncopate/: GlobalSetup.java  JMSCommonTest.java  JMSQueueTest.java  JMSTopicTest.java  KafkaJMSTopicTest.java  TestSample.java
jms-bridge-e2e-tests/src/test/java/io/psyncopate/client/: GetAddressInfo.java  JMSClient.java  KafkaJmsClient.java
jms-bridge-e2e-tests/src/test/java/io/psyncopate/server/: LocalServerControl.java  RemoteServerControl.java  ServerControl.java  ServerSetup.java
jms-bridge-e2e-tests/src/test/java/io/psyncopate/service/: BrokerService.java
jms-bridge-e2e-tests/src/test/java/io/psyncopate/util/: ConfigLoader.java  ExcelMerger.java  ExcelUtil.java  JBTestWatcher.java  Util.java  (+3 more)
jms-bridge-e2e-tests/src/test/resources/: application.local.properties  application.properties  application.remote.properties  jndi.properties  log4j2.xml
jms-bridge-e2e-tests/src/test/resources/scripts/: reset.sh  server-start.sh  server-stop.sh  server-up.sh  util.sh
jms-bridge-e2e-tests/src/test/resources/scripts/local/: jms-bridge-backup.conf  jms-bridge-live.conf  reset-instances.sh  reset-state.sh  server-start.sh  server-stop.sh  server-up.sh  update_config.sh  util.sh
jms-bridge-e2e-tests/src/test/resources/scripts/remote/: broker.xml  quick-start-kafka-integration.conf  server-start.sh  server-stop.sh  update_ec2_config.sh  util.sh
jms-bridge-integration-tests/: pom.xml
jms-bridge-integration-tests/src/test/resources/: log4j2-test.xml  logback-test.xml
jms-bridge-integration-tests/src/test/resources/exchange/: headers-broker.xml
jms-bridge-integration-tests/src/test/resources/security/jaas/: broker.xml  jms-bridge.conf  roles.properties  users.properties
jms-bridge-perf/: .env  README.md  docker-compose.yml  jms-bridge.conf-perf  pom.xml
jms-bridge-perf/ansible/: artemis-all-playbook.yml  artemis-playbook.yml  controller-playbook.yml  inventory.gcp.yml  jms-bridge-perf-playbook.yml  jms-bridge-playbook.yml  site.yml
jms-bridge-perf/ansible/roles/artemis/files/: jmx-prometheus-config.yml
jms-bridge-perf/ansible/roles/artemis/handlers/: main.yml
jms-bridge-perf/ansible/roles/artemis/tasks/: main.yml
jms-bridge-perf/ansible/roles/artemis/templates/: artemis.service
jms-bridge-perf/ansible/roles/artemis/vars/: main.yml
jms-bridge-perf/ansible/roles/controller/files/grafana/: grafana.ini
jms-bridge-perf/ansible/roles/controller/files/grafana-reporter/: grafana-reporter.service
jms-bridge-perf/ansible/roles/controller/handlers/: main.yml
jms-bridge-perf/ansible/roles/controller/tasks/: main.yml
jms-bridge-perf/ansible/roles/controller/templates/: prometheus.yml
jms-bridge-perf/ansible/roles/controller/vars/: main.yml
jms-bridge-perf/ansible/roles/jms-bridge-perf/tasks/: main.yml
jms-bridge-perf/ansible/roles/jms-bridge-perf/templates/: jms-bridge-perf.service  kafka-consumer.properties
jms-bridge-perf/ansible/roles/jms-bridge-perf/vars/: main.yml
jms-bridge-perf/ansible/roles/jms-bridge/tasks/: main.yml
jms-bridge-perf/ansible/roles/jms-bridge/templates/: broker.xml  jms-bridge-run.sh  jms-bridge.conf  jmx-prometheus-config.yml  logback.xml
jms-bridge-perf/ansible/roles/jms-bridge/vars/: main.yml
jms-bridge-perf/conf/: jms-bridge.conf
jms-bridge-perf/docker/prometheus/: prometheus.yml
jms-bridge-perf/scenarios/: att-40kb-750mps-5min.json  jms-to-jms_10kb-2000mps-5min.json  jms-to-jms_10kb-500mps-5min.json  jms-to-jms_1kb-100mps-1min.json  jms-to-jms_1kb-100mps-5min.json  jms-to-kafka-divert.yml  jms-to-kafka.json  jms-to-kafka.yml  jms-to_jms-10kb-500mps-5min.json  jms2jms-amqp-40k-800mps-5min.json
jms-bridge-perf/src/assembly/: package.xml
jms-bridge-perf/src/main/resources/: log4j2.xml  logback.xml
jms-bridge-perf/tf/: gcp.tf  outputs.tf  providers.tf  vars.tf
jms-bridge-server/: pom.xml
jms-bridge-server/config/: broker-ha-1.xml  broker-ha-2.xml  broker-ha-3.xml  broker.xml  jms-bridge.conf  jms-bridge.properties  log4j2-rolling.xml  quick-start-basic-jms.conf  quick-start-kafka-integration.conf  quick-start-kafka-request-reply.conf
jms-bridge-server/docs/: README.md  architecture.md  cli.md  conf.py  configuration.md  design.md  index.rst  installation.md  legal-notice.md  quick-start.md  uninstall.md  upgrade.md  version.md
jms-bridge-server/src/assembly/: development.xml  package.xml
jms-bridge-server/src/main/proto/: journal_record.proto
jms-bridge-server/src/main/resources/: JmsBridgeToKafkaTests.java  broker.xml  reference.conf
jms-bridge-server/src/test/resources/: bad-config.conf  base-test-config.conf  good-config.conf  log4j2-test.xml  logback-test.xml  route-good-config.conf
jms-bridge-server/src/test/resources/brokerxml/: broker-backup-ha.xml  broker-live-ha.xml
jms-bridge-server/src/test/resources/brokerxml/vanilla/: backup-broker.xml  live-broker.xml
jms-bridge-server/src/test/resources/config/: bad-config-same-kcache-group-id.conf  bad-config-same-kcache-topic-name.conf  bad-config.conf  good-config.conf  kafka-ha-disabled.conf  minimal-routing.conf  minimal.conf  partner-sfdc-id-test-config.conf  route-good-config.conf  route-good-config.properties
jms-bridge-tests/: pom.xml
jms-bridge-tests/src/test/resources/: log4j2-test.xml  logback-test.xml
jms-bridge-tests/test-lib/: readme.txt
(+874 files in other folders)
