# Sets the environment for docker-compose targetting locally build jms-bridge-docker containers
# use it with the --env-file switch
#    docker-compose --env-file .env-local

CP_VERSION=latest
JMSBRIDGE_VERSION=3.0.1-SNAPSHOT
JMSBRIDGE_IMAGE_BASE=placeholder/
