<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>io.confluent</groupId>
  <artifactId>jms-bridge-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.3.3-SNAPSHOT</version>

  <name>JMS Bridge Parent</name>
  <description>A fully compliant JMS 2.0 broker with tight integration to Kafka.</description>

  <modelVersion>4.0.0</modelVersion>

  <scm>
    <connection>scm:git:git://github.com:confluentinc/csid-jms-bridge.git</connection>
    <developerConnection>scm:git:git@github.com:confluentinc/csid-jms-bridge.git
    </developerConnection>
    <url>https://github.com/confluentinc/csid-jms-bridge</url>
    <tag>v3.3.3</tag>
  </scm>

  <modules>
    <module>jms-bridge-docker</module>
    <module>jms-bridge-perf</module>
    <module>jms-bridge-server</module>
    <!-- DISABLE FOR NOW
    <module>jms-bridge-tests</module>
    <module>jms-bridge-integration-tests</module>
    -->
  </modules>

  <properties>
    <activemq.version>2.28.0</activemq.version>
    <airline.version>2.8.0</airline.version>
    <aws-maven.version>5.0.0.RELEASE</aws-maven.version>
    <compile.warnings-flag>-Werror</compile.warnings-flag>
    <commons-collections.version>3.2.2</commons-collections.version>
    <csid.common.version>1.0.16</csid.common.version>
    <freebuilder.version>2.6.0</freebuilder.version>
    <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
    <guava.version>32.0.0-jre</guava.version>
    <kafka.version>3.4.0</kafka.version>
    <logback.version>1.4.8</logback.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
    <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <mockito.version>5.2.0</mockito.version>
    <myjunit.version>5.7.2</myjunit.version>
    <protobuf.version>3.22.2</protobuf.version>
    <release.artifact>
      ${project.build.directory}/${project.artifactId}-${project.version}-package.zip
    </release.artifact>
    <release.repositoryId>confluentinc/csid-jms-bridge</release.repositoryId>
    <skip.docker.build>true</skip.docker.build>
    <skip.docker.test>true</skip.docker.test>
    <slf4j.api.version>2.0.7</slf4j.api.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <spotbugs.maven.plugin.version>4.7.1.0</spotbugs.maven.plugin.version>
    <testcontainers.version>1.16.0</testcontainers.version>
  </properties>

  <profiles>
    <profile>
			<id>publish-to-codeartifact</id>
			<distributionManagement>
				<snapshotRepository>
					<id>confluent-codeartifact-internal</id>
					<name>confluent-snapshots</name>
					<url>https://confluent-519856050701.d.codeartifact.us-west-2.amazonaws.com/maven/maven-releases</url>
				</snapshotRepository>
				<repository>
					<id>confluent-codeartifact-internal</id>
					<name>confluent-releases</name>
					<url>https://confluent-519856050701.d.codeartifact.us-west-2.amazonaws.com/maven/maven-releases</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>publish-to-s3</id>
				<distributionManagement>
					<repository>
						<id>confluent-csid-repo</id>
						<url>s3://confluent-csid-maven/releases/</url>
					</repository>
					<snapshotRepository>
						<id>confluent-csid-repo</id>
						<url>s3://confluent-csid-maven/snapshots/</url>
					</snapshotRepository>
				</distributionManagement>
		</profile>
  </profiles>
  <build>
    <extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${aws-maven.version}</version>
			</extension>
		</extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.maven.plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <excludeFilterFile>${project.basedir}/../findbugs/findbugs-exclude.xml</excludeFilterFile>
          <failOnError>true</failOnError>
          <includeTests>true</includeTests>
          <threshold>High</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <!--
          Ensures that FindBugs inspects source code when project is compiled.
      -->
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>analyze-compile</id>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <groupId>pl.project13.maven</groupId>
        <version>${git-commit-id-plugin.version}</version>
      </plugin>

      <!-- must be done prior to building jms-bridge-tests module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-integration-tests</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>jms-bridge-tests/test-lib/integration-tests-2.13.0-tests.jar</file>
              <groupId>org.apache.activemq</groupId>
              <artifactId>integration-tests</artifactId>
              <version>${activemq.version}</version>
              <packaging>test-jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-unit-tests</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>jms-bridge-tests/test-lib/unit-tests-2.13.0-tests.jar</file>
              <groupId>org.apache.activemq</groupId>
              <artifactId>unit-tests</artifactId>
              <version>${activemq.version}</version>
              <packaging>test-jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-artemis-test-support</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>jms-bridge-tests/test-lib/artemis-test-support-2.13.0.jar</file>
              <groupId>org.apache.activemq</groupId>
              <artifactId>artemis-test-support</artifactId>
              <version>${activemq.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>airline</artifactId>
        <groupId>com.github.rvesse</groupId>
        <version>${airline.version}</version>
      </dependency>
      <dependency>
        <groupId>org.inferred</groupId>
        <artifactId>freebuilder</artifactId>
        <version>${freebuilder.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- override version due to CVEs -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>

      <!-- Core Artemis dependencies -->
      <dependency>
        <artifactId>artemis-commons</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-journal</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-core-client</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-jms-server</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-server</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-amqp-protocol</artifactId>
        <version>${activemq.version}</version>
      </dependency>


      <!-- Kafka Support -->
      <dependency>
        <artifactId>kafka-clients</artifactId>
        <groupId>org.apache.kafka</groupId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>io.confluent.csid.common</groupId>
        <artifactId>utils</artifactId>
        <version>${csid.common.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${myjunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${myjunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${myjunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!--
      <dependency>
        <artifactId>artemis-commons</artifactId>
        <groupId>org.apache.activemq</groupId>
        <scope>test</scope>
        <type>test-jar</type>
        <version>${activemq.version}</version>
      </dependency>
      -->
      <dependency>
        <artifactId>artemis-server</artifactId>
        <groupId>org.apache.activemq</groupId>
        <scope>test</scope>
        <type>test-jar</type>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <artifactId>kafka</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams-test-utils</artifactId>
        <version>${kafka.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
