<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>io.confluent</groupId>
  <artifactId>jms-bridge-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.2.0-SNAPSHOT</version>

  <name>JMS Bridge Parent</name>
  <description>A fully compliant JMS 2.0 broker with tight integration to Kafka.</description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>common</artifactId>
    <groupId>io.confluent</groupId>
    <version>6.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com:confluentinc/csid-jms-bridge.git</connection>
    <developerConnection>scm:git:git@github.com:confluentinc/csid-jms-bridge.git
    </developerConnection>
    <url>https://github.com/confluentinc/csid-jms-bridge</url>
    <tag>v3.1.2</tag>
  </scm>


  <modules>
    <module>jms-bridge-docker</module>
    <module>jms-bridge-perf</module>
    <module>jms-bridge-server</module>
    <module>jms-bridge-tests</module>
    <module>jms-bridge-integration-tests</module>
  </modules>

  <build>

    <plugins>


      <plugin>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <effort>Max</effort>
          <excludeFilterFile>${project.basedir}/../findbugs/findbugs-exclude.xml</excludeFilterFile>
          <failOnError>true</failOnError>
          <includeTests>true</includeTests>
          <threshold>Max</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <!--
          Ensures that FindBugs inspects source code when project is compiled.
      -->
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>analyze-compile</id>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>com.github.spotbugs</groupId>
      </plugin>

      <plugin>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <groupId>pl.project13.maven</groupId>
        <version>${git-commit-id-plugin.version}</version>
      </plugin>

      <!-- must be done prior to building jms-bridge-tests module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-integration-tests</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>jms-bridge-tests/test-lib/integration-tests-2.13.0-tests.jar</file>
              <groupId>org.apache.activemq</groupId>
              <artifactId>integration-tests</artifactId>
              <version>2.13.0</version>
              <packaging>test-jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-unit-tests</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>jms-bridge-tests/test-lib/unit-tests-2.13.0-tests.jar</file>
              <groupId>org.apache.activemq</groupId>
              <artifactId>unit-tests</artifactId>
              <version>2.13.0</version>
              <packaging>test-jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-artemis-test-support</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>jms-bridge-tests/test-lib/artemis-test-support-2.13.0.jar</file>
              <groupId>org.apache.activemq</groupId>
              <artifactId>artemis-test-support</artifactId>
              <version>2.13.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>


      <dependency>
        <artifactId>airline</artifactId>
        <groupId>com.github.rvesse</groupId>
        <version>${airline.version}</version>
      </dependency>
      <dependency>
        <groupId>org.inferred</groupId>
        <artifactId>freebuilder</artifactId>
        <version>2.6.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Logging -->
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>


      <!-- Core Artemis dependencies -->
      <dependency>
        <artifactId>artemis-commons</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-journal</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-core-client</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-jms-server</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-server</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
      </dependency>


      <!-- Kafka Support -->
      <dependency>
        <artifactId>kafka-clients</artifactId>
        <groupId>org.apache.kafka</groupId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>


      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${myjunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${myjunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${myjunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>artemis-commons</artifactId>
        <groupId>org.apache.activemq</groupId>
        <scope>test</scope>
        <type>test-jar</type>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-server</artifactId>
        <groupId>org.apache.activemq</groupId>
        <scope>test</scope>
        <type>test-jar</type>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <artifactId>kafka</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams-test-utils</artifactId>
        <version>${kafka.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <properties>
    <activemq.version>2.13.0</activemq.version>
    <airline.version>2.8.0</airline.version>
    <compile.warnings-flag>-Werror</compile.warnings-flag>
    <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
    <kafka.version>2.5.0</kafka.version>
    <log4j.version>2.13.3</log4j.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <mockito.version>3.3.3</mockito.version>
    <myjunit.version>5.6.2</myjunit.version>
    <protobuf.version>3.12.2</protobuf.version>
    <testcontainers.version>1.16.0</testcontainers.version>
    <release.artifact>
      ${project.build.directory}/${project.artifactId}-${project.version}-package.zip
    </release.artifact>
    <release.repositoryId>confluentinc/csid-jms-bridge</release.repositoryId>
    <skip.docker.build>true</skip.docker.build>
    <skip.docker.test>true</skip.docker.test>
  </properties>

</project>

