#
# Copyright 2021 Confluent Inc.
#
{% set cfg = dict() %}
{%- set _nop =  cfg.update(perf_kafka_consumer_defaults_cfg) -%}
{%- set _nop = cfg.update(perf_kafka_consumer_cfg) -%}
{% for key, val in cfg.items() %}
{{ key }}={{ val }}
{% endfor-%}
