#
# Copyright 2020 Confluent Inc.
#
# See https://github.com/lightbend/config/blob/master/HOCON.md for configuration syntax.
default-route {
  name = null
  from = null
  map {
    key = "msg.header.MessageId"
  }
  to = null
}

default-routing {
  topics =
    metadata
}

bridge {
  id = null

  journals {
    max.message.size = 1m
    ready.timeout = 60s
    ready.check.interval = 1s

    bindings {
      kcache {
        kafkacache.group.id = _${bridge.id}-bindings-kcache
        kafkacache.topic.name = _${bridge.id}-bindings-kcache
        kafkacache.topic.config.segment.bytes = 134217728
      }
    }
    messages {
      kcache {
        kafkacache.group.id = _${bridge.id}-messages-kcache
        kafkacache.topic.name = _${bridge.id}-messages-kcache
        kafkacache.topic.config.segment.bytes = 134217728
      }
    }
  }

  kafka {
    # applys to the producer and consumers, standard kafka client config
    # can setup TLS here
    bootstrap.servers = null
  }

  ha = ${bridge.kafka}

  routing = null
}
