#
# Copyright 2020 Confluent Inc.
#
# See https://github.com/lightbend/config/blob/master/HOCON.md for configuration syntax.
default-route {
  name = null
  from = null
  map {
    key = "msg.header.MessageId"
  }
  to = null
}

default-routing {
  topics =
  metadata
}

bridge {
  id = null

  journals {
    max-message-size = 1m
    ready-timeout = 60s
    ready-check-interval = 1s

    topic {
      replication = 3
      partitions = 1
      name = null

      options {
        # 128mb
        "segment.bytes" = "134217728"
      }
    }

    bindings {
      wal-topic = ${bridge.journals.topic}
      table-topic = ${bridge.journals.topic}
    }

    messages {
      wal-topic = ${bridge.journals.topic}
      table-topic = ${bridge.journals.topic}
    }

  }

  kafka {
    # applys to the producer and consumers, standard kafka client config
    # can setup TLS here
    "bootstrap.servers" = null
  }

  streams = ${bridge.kafka} {
    # applys to the stream processor. standard streams config
    # setup TLS here also?
    "commit.interval.ms" = "500"
    "cache.max.bytes.buffering" = "0"
    "num.standby.replicas" = "1"
  }

  routing = null
}
