#
# Copyright 2020 Confluent Inc.
#
default-route {
  name = null
  from = null
  map {
    key = "msg.header.MessageId"
  }
  to = null
}

default-routing {
  dead-letter-topic = null
  routes = []
}

bridge {
  id = null

  journals {
    max-message-size = 1m
    ready-timeout = 60s
    ready-check-interval = 1s

    topic {
      replication = 3
      partitions = 1
      name = null

      options {
        # 128mb
        "segment.bytes" = "134217728"
      }
    }

    bindings {
      topic = ${bridge.journals.topic}
    }

    messages {
      topic = ${bridge.journals.topic}
    }

  }

  kafka {
    "bootstrap.servers" = null
  }

  streams {

  }

  routing = null
}
