#
# Copyright 2021 Confluent Inc.
#
# Licensed under the Confluent Community License (the "License"); you may not use
# this file except in compliance with the License.  You may obtain a copy of the
# License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#

#
# A properties format alternative to quick-start-kafka-requrest-reply.conf
#
bridge.id=quick-start-kafka-request-reply

# kafka and streams properties are identical to their apache keys but require a prefix
bridge.kafka.bootstrap.servers=localhost:9092

bridge.journals.topic.replication=1

# routing rules require indices for each one starting at 0 and increasing as they are added
bridge.routing.topics.0.match=quick-start-request
bridge.routing.topics.0.message.type=TEXT

bridge.routing.topics.1.match=quick-start-response
bridge.routing.topics.1.message.type=TEXT
bridge.routing.topics.1.consume.always=true
