bridge {
  id = load-test-1

  kafka {
    // This is the only required parameter and indicates how to reach the Kafka cluster.
    bootstrap.servers = "pkc-43n10.us-central1.gcp.confluent.cloud:9092"
    acks = all
    linger.ms = 100
    compression.type = zstd
    batch.size = 512000
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"JNESP4OJTM6KYUEX\" password=\"ybQdGyGiLJq42fCJoxFKS6rKegiBuVc2zaZsXzYsCq4ndl6hIuDOg+QGWeHMPGiB\";"
    security.protocol = SASL_SSL
    sasl.mechanism = PLAIN
    client.dns.lookup = use_all_dns_ips
  }

  streams {
    replication.factor = 3
    acks = all
  }

  routing {
    metadata.refresh.ms = 60000
    topics = [{
      match = "^jms-load-test.*"
    }]
  }
}

