# suppress inspection "UnusedProperty" for whole file
#
# Copyright 2020 Confluent Inc.
#
checkstyle.hideutilityclassconstructor.severity=error
checkstyle.redundantmodifier.severity=error
checkstyle.customimportorder.severity=error
checkstyle.finalclass.severity=ignore
checkstyle.finalparameters.severity=ignore
checkstyle.finallocalvariable.severity=ignore
checkstyle.todocomment.severity=error