java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=(tcp://jms-bridge-test-vm1.psyncopate.io:61616,tcp://jms-bridge-test-vm2.psyncopate.io:61616)
connectionFactory.ConnectionFactory=(tcp://localhost:61616,tcp://localhost:61617)
#connectionFactory.ConnectionFactory=(tcp://jms-bridge-test-vm1.psyncopate.io:61616,tcp://jms-bridge-test-vm2.psyncopate.io:61616)?ha=true&initialReconnectDelay=100&maxReconnectAttempts=-1

#java.naming.provider.url=tcp://localhost:61616
#connectionFactory.ConnectionFactory=tcp://localhost:61616


#java.naming.provider.url=tcp://localhost:61616
#connectionFactory.ConnectionFactory=tcp://localhost:61616

#queue.myQueue=kafka.HADemo
queue.myQueue= prabhu-msg-loss-queue
topic.myTopic=prabhu-mcast-queue