java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=(tcp://jms-bridge-test-vm1.psyncopate.io:61616,tcp://jms-bridge-test-vm2.psyncopate.io:61616)

connectionFactory.ConnectionFactory=tcp://localhost:61616

#queue.myQueue=kafka.HADemo
#queue.myQueue= kafka.prabhu-test-temp-queue
queue.myQueue= test-queue
topic.myTopic=prabhu-mcast-queue

topic.myAddress=kafka.prabhu
topic.myMulticastQueue=kafka.prabhu::test